{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@/*": ["./*"],
      "@supabase/auth-helpers-nextjs": ["./node_modules/@supabase/auth-helpers-nextjs/dist"]
    },
    "skipLibCheck": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "__tests__/**/*",
    "jest.setup.js",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
